In [1]:
import pandas as pd
import json
import ast

In [2]:
#Cargamos los datos.
data = []
with open(r'Dataset\australian_user_reviews.json', 'r', encoding='utf-8') as file:
    for line in file:
        data.append(eval(line))

In [3]:
df = pd.DataFrame(data)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25799 entries, 0 to 25798
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   25799 non-null  object
 1   user_url  25799 non-null  object
 2   reviews   25799 non-null  object
dtypes: object(3)
memory usage: 604.8+ KB

In [4]:
df.describe()

,user_id,user_url,reviews
count,25799,25799,25799
unique,25485,25485,25459
top,76561198027488037,http://steamcommunity.com/profiles/76561198027...,[]
freq,3,3,28

In [5]:
# Elimino la columna 'user_url'
df = df.drop(['user_url'], axis=1)
df.head(5)

             user_id                                            reviews
0  76561197970982479  [{'funny': '', 'posted': 'Posted November 5, 2...
1            js41637  [{'funny': '', 'posted': 'Posted June 24, 2014...
2          evcentric  [{'funny': '', 'posted': 'Posted February 3.',...
3              doctr  [{'funny': '', 'posted': 'Posted October 14, 2...
4          maplemage  [{'funny': '3 people found this review funny',...

### Exploro la columna reviews

In [6]:
# df_items = pd.json_normalize(df['items'].explode())

df_r = pd.json_normalize(df['reviews'].explode())
df_r

,funny,posted,last_edited,item_id,helpful,recommend,review
0,,"Posted November 5, 2011.",,1250,No ratings yet,True,Simple yet with great replayability. In my opi...
1,,"Posted July 15, 2011.",,22200,No ratings yet,True,It's unique and worth a playthrough.
2,,"Posted April 21, 2011.",,43110,No ratings yet,True,Great atmosphere. The gunplay can be a bit chu...
3,,"Posted June 24, 2014.",,251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...
4,,"Posted September 8, 2013.",,227300,0 of 1 people (0%) found this review helpful,True,For a simple (it's actually not all that simpl...
...,...,...,...,...,...,...,...
59328,,Posted July 10.,,70,No ratings yet,True,a must have classic from steam definitely wort...
59329,,Posted July 8.,,362890,No ratings yet,True,this game is a perfect remake of the original ...
59330,1 person found this review funny,Posted July 3.,,273110,1 of 2 people (50%) found this review helpful,True,had so much fun plaing this and collecting res...
59331,,Posted July 20.,,730,No ratings yet,True,:D
59332,,Posted July 2.,,440,No ratings yet,True,so much fun :D

In [7]:
#obtengo un df con las columnas ['item_id','review'] con despues lo salvo en un archivo csv
df_r2 = df_r[['item_id','review']]
df_r2.head(3)

  item_id                                             review
0    1250  Simple yet with great replayability. In my opi...
1   22200               It's unique and worth a playthrough.
2   43110  Great atmosphere. The gunplay can be a bit chu...

In [8]:
df_r2.to_csv(r'Dataset\Procesado\user_reviews.csv', index=False)